﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="CellTypes">
      <UniqueIdentifier>{a6110255-f46e-4fbd-ac62-bdece94388f9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shims">
      <UniqueIdentifier>{3b29c590-e597-490f-985a-f3a165b407aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="CellTypes Base">
      <UniqueIdentifier>{3562f9a9-7041-4893-a032-aa98916c399a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\UGCell.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Source\UGCelTyp.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Source\UGCnrBtn.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Source\UGCtrl.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Source\UGDrwHnt.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Source\UGDtaSrc.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Source\ugformat.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Source\uggdinfo.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Source\UGGrid.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Source\UGHint.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Source\ughscrol.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Source\UGMemMan.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Source\ugptrlst.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Source\ugsidehd.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Source\UGStrOp.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Source\UGTopHdg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Source\ugvscrol.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Source\UGXPThemes.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CellTypes\UGCTbutn.cpp">
      <Filter>CellTypes</Filter>
    </ClCompile>
    <ClCompile Include="CellTypes\UGCTprog.cpp">
      <Filter>CellTypes</Filter>
    </ClCompile>
    <ClCompile Include="Source\UGCTarrw.cpp">
      <Filter>CellTypes Base</Filter>
    </ClCompile>
    <ClCompile Include="Source\UGDLType.cpp">
      <Filter>CellTypes Base</Filter>
    </ClCompile>
    <ClCompile Include="Source\UGEdit.cpp">
      <Filter>CellTypes Base</Filter>
    </ClCompile>
    <ClCompile Include="Source\UGEditBase.cpp">
      <Filter>CellTypes Base</Filter>
    </ClCompile>
    <ClCompile Include="Source\ugLstBox.cpp">
      <Filter>CellTypes Base</Filter>
    </ClCompile>
    <ClCompile Include="Source\UGMEdit.cpp">
      <Filter>CellTypes Base</Filter>
    </ClCompile>
    <ClCompile Include="Source\UGCBType.cpp">
      <Filter>CellTypes Base</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\UG64Bit.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Include\UGCell.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Include\ugceltyp.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Include\UGCnrBtn.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Include\UGCtrl.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Include\ugdefine.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Include\UGDrwHnt.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Include\UGDtaSrc.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Include\ugformat.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Include\uggdinfo.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Include\UGGrid.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Include\UGHint.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Include\ughscrol.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Include\UGMemMan.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Include\ugptrlst.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Include\ugsidehd.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Include\UGStrOp.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Include\ugstruct.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Include\UGTopHdg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Include\ugvscrol.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Include\ugxpthemes.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CellTypes\UGCTbutn.h">
      <Filter>CellTypes</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CellTypes\UGCTprog.h">
      <Filter>CellTypes</Filter>
    </ClInclude>
    <ClInclude Include="Include\UGCTarrw.h">
      <Filter>CellTypes Base</Filter>
    </ClInclude>
    <ClInclude Include="Include\UGDLType.h">
      <Filter>CellTypes Base</Filter>
    </ClInclude>
    <ClInclude Include="Include\UGEdit.h">
      <Filter>CellTypes Base</Filter>
    </ClInclude>
    <ClInclude Include="Include\UGEditBase.h">
      <Filter>CellTypes Base</Filter>
    </ClInclude>
    <ClInclude Include="Include\uglstbox.h">
      <Filter>CellTypes Base</Filter>
    </ClInclude>
    <ClInclude Include="Include\UGMEdit.h">
      <Filter>CellTypes Base</Filter>
    </ClInclude>
    <ClInclude Include="Include\UGCBType.h">
      <Filter>CellTypes Base</Filter>
    </ClInclude>
  </ItemGroup>
</Project>